---
- name: Template Nginx proxy config for IPFS
  template:
    src: gateway.conf.j2
    dest: '/etc/nginx/sites-available/{{ ipfs_cluster_domain }}.conf'
  notify: reload nginx

- name: Symlink Nginx proxy config for IPFS
  file:
    src: '/etc/nginx/sites-available/{{ ipfs_cluster_domain }}.conf'
    dest: '/etc/nginx/sites-enabled/{{ ipfs_cluster_domain }}.conf'
    state: link
  notify: reload nginx
